{
  "name": "websimple",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "osalomon <osalomon@elnorte.com.ar>",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "server": "nodemon ./bin/www",
    "dev": "concurrently \"npm run server\" \"npm run webpack\"",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "webpack": "webpack --watch --config webpack.config.js"
  },
  "dependencies": {
    "auth0-js": "^8.7.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "firebase": "^4.3.0",
    "firebaseui": "^2.3.0",
    "jwt-simple": "^0.5.1",
    "moment": "^2.18.1",
    "mongoose": "^4.9.6",
    "morgan": "^1.8.1",
    "passport-jwt": "^2.2.1",
    "vue": "^2.2.1",
    "vue-resource": "^1.3.1",
    "vue-router": "^2.5.2",
    "vuefire": "^1.4.3"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-latest": "^6.0.0",
    "concurrently": "^3.4.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "nodemon": "^1.11.0",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
